<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{font-size: 20px; font-family: arial}
      input{font-size: 20px;}
      button{font-size: 20px;}
      .deleteQuestion{font-size: 14px; font-weight: bold; color:red; border: 2px solid;border-radius: 25px;background-color: #fff;cursor: pointer}
    </style>
    <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js'></script>
    <script type="text/javascript">
      $(document).ready(function(){
        //var Questions = {'questions':{1:'What is your Name?'}};

        if(localStorage.sessionQuestions === undefined){
          localStorage.setItem('sessionQuestions',JSON.stringify({'questions':{}}));
        }

        //Questions.questions[1]='What is your Name';
        //Questions.questions[2]='What is your age';
        //Questions.questions[3]='What is your age Address';

        $('.questionInput').focus()

        var tempParse = JSON.parse(localStorage.getItem('sessionQuestions'))
        var qLength = Object.keys(tempParse.questions).length;
        if(qLength>0){
          for(i=0;i<qLength;i++){
            //console.log(tempParse.key(0))
            //obj.key(1); // "meow"
              $('.QuestionContainer').append('<div><br>'+(i+1)+') '+tempParse.questions[i]+' <button class="deleteQuestion" question='+i+'>X</button><br></div>')
          }
        }


        $('.eraseQuestion').on('click',function(){
          var confirmation = window.confirm("Are you sure you want to clear Local Storage?")
          if (confirmation){
            localStorage.clear();
            location.reload();
            alert('All Values From Local storage are deleted successfully!!!')
            //$('.QuestionContainer').html("<br><br><p style='color:red'>All Values From Local storage are deleted successfully!!!")
          }

        })

        $('.AddQuestion').on('click',function(){
          var tempParse = JSON.parse(localStorage.getItem('sessionQuestions'))
          var qLength = Object.keys(tempParse.questions).length;

          if($('.questionInput').val() === ''){
              alert('Please Enter Some Value!!!');
              $('.questionInput').focus()
          }
          else{
            //var tempNum = parseInt(Object.keys(Questions.questions).length+1);
            console.dir(tempParse)
            console.log('qLength: ' + qLength)
            tempParse.questions[qLength] = $('.questionInput').val();

            $('.QuestionContainer').html('')


            for(i=0;i<=qLength;i++){
                $('.QuestionContainer').append('<div><br>'+ (i+1) +') '+tempParse.questions[i]+' <button class="deleteQuestion" question='+i+'>X</button></div><br>')
            }
            localStorage.setItem('sessionQuestions',JSON.stringify(tempParse));

            $('.questionInput').val('').focus()

          }

        })
        $( 'body').on( "click",".deleteQuestion",  function(){
          var confirmation = window.confirm("Are you sure you want to Delete this Question?")
          if (confirmation){
            var tempParse = JSON.parse(localStorage.getItem('sessionQuestions'))
            var qLength = Object.keys(tempParse.questions).length;
            var Qindex = $(this).parent().find('button').attr('question')

            tempParse.questions[Qindex] = undefined;
            localStorage.setItem('sessionQuestions',JSON.stringify(tempParse));

            console.log($(this).find('button').attr('question'))


            console.log($(this).parent().remove())
            //$('.QuestionContainer').html("<br><br><p style='color:red'>All Values From Local storage are deleted successfully!!!")
          }
        });
        // $( ".deleteQuestion").bind( "click", function() {
        //
        // });
      })
    </script>
  </head>
  <body>
        Local Storage Value: <input type="text" class="questionInput" value=''>
        <button class="AddQuestion">Store Value to Local Storage</button>
        <button class="eraseQuestion">Erase Values from Local torage</button>
        <div class="QuestionContainer">
        </div>
  </body>
</html>
